# agentic-exercise

./: AGENTIC_LAB.md  Agent.java  App.java  Demo.java  Instruktoermanual.md  JAVA.md  Labmanual.md  LangChain4jDemo.java  LlmClient.java  README.md  notes.md  pom.xml
